resources/quantumMessage.proto

syntax = "proto3";

package QuantumMessage;

message QubitMessage {
	int32 protocol_messageType = 1;
	int32 position = 2;
	int32 vectorIndex = 3;
	MatrixMessage m = 4;
}

message MatrixMessage {
	int32 rows = 1;
	int32 cols = 2;
	repeated ComplexMessage t = 3; 
}

message ComplexMessage {
	float real = 1;
	float imaginary = 2;
}

message VoidMessage {
}

message PortMessage {
	int32 port = 1;
}

message PIDMessage {
	int32 pid = 1;
}

service QuantumChannel {
	rpc SendMatrix(MatrixMessage) returns (VoidMessage) {}
	rpc SendCallbackPort(PortMessage) returns(PIDMessage) {}
	rpc SendQubit(QubitMessage) returns (VoidMessage) {}
	rpc EventPairMeasureStart(QubitMessage) returns (VoidMessage) {}
	rpc EventPairMeasureFinish(QubitMessage) returns (VoidMessage) {}
}
