runnables/demos/gui/gui.proto

syntax = "proto3";

package QuantumGUI;

message PolarizationMessage {
	int32 RegisterAddress = 1;
	float Angle = 2;
}

message RegisterAddressMessage {
	int32 RegisterAddress = 1;
}

message ResultMessage {
	int32 RegisterAddress = 1;
}

message VoidMessage {
}

message RegisterStatusMessage {
	repeated NodeStatusMessage nodes = 1;
}

message NodeStatusMessage {
	int32 NodeID = 1;
	float NodeProbability = 2;
}

service ControllerView {
	rpc Polarize(PolarizationMessage) returns (VoidMessage) {}
	rpc Measure(RegisterAddressMessage) returns (ResultMessage) {}
	rpc GetRegisterStatus(VoidMessage) returns (RegisterStatusMessage) {}
}
